<?php

return [

    'new_order' => 'Nueva orden',
    'orders' => 'Ordenes',
    'order' => 'Orden',
    'home' => 'Inicio',
    'date' => 'Fecha',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'product' => 'Producto',
    'status' => 'Estado',
    'options' => 'Opciones',
    'description' => 'Descripción',
    'purchase_summary' => 'Resumen de compra',
    'payment_methods' => 'Métodos de pago',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'free' => 'Gratis',
    'shipping' => 'Envío',
    'go_pay' => 'Ir a pagar',
    'alert' => 'Alerta',
    'created' => 'Creada',
    'approved' => 'Aprobada',
    'payed' => 'Pagada',
    'rejected' => 'Rechazada',
    'pending' => 'Pendiente',
    'order_status' => 'Estado de la orden',
    'undefined' => 'No definido',
    'information' => 'Información',
    'no_orders_reg' => 'No hay órdenes registradas',
    'detail' => 'Detalle',
    'retry_payment' => 'Reintentar pago',
    'error_conn_provider' => 'Error al intentar conectarse con el proveedor de pagos.',
];